# Call-Details-Record-CDR-

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  Makefile  README.md  StyleCop.ruleset  cdr-api.sln  docker-compose.yml  init-db.sql
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
perf/: k6-upload-anomalies.js
src/Cdr.Api/: Cdr.Api.csproj  Program.cs  appsettings.json
src/Cdr.Api/Endpoints/: CdrEndpoints.cs
src/Cdr.Api/Observability/: Telemetry.cs
src/Cdr.Application/: Cdr.Application.csproj
src/Cdr.Application/Abstractions/: IAiClient.cs  ICdrRepository.cs  IIngestWriter.cs
src/Cdr.Application/Anomalies/: DetectAnomaliesQuery.cs  IAnomalyStrategy.cs  MadAnomalyStrategy.cs  ThresholdAnomalyStrategy.cs  ZScoreAnomalyStrategy.cs
src/Cdr.Application/Ingestion/: CsvCleansing.cs  UploadCdrCsvCommand.cs  UploadCdrCsvHandler.cs
src/Cdr.Application/Nl/: NlQueryHandler.cs  NlQueryParser.cs
src/Cdr.Contracts/Dtos/: AnomalyDtos.cs  NlQueryDtos.cs  UploadResultDto.cs
src/Cdr.Domain/: Cdr.Domain.csproj
src/Cdr.Domain/Entities/: CdrRecord.cs
src/Cdr.Domain/Exceptions/: DomainException.cs
src/Cdr.Domain/Specifications/: CdrSpecification.cs
src/Cdr.Domain/ValueObjects/: AnomalyFlag.cs
src/Cdr.Infrastructure/: Cdr.Infrastructure.csproj  DependencyInjection.cs
src/Cdr.Infrastructure/Ai/: OpenAiClient.cs
src/Cdr.Infrastructure/Ingestion/: EfBatchIngestWriter.cs
src/Cdr.Infrastructure/Persistence/: CdrDbContext.cs
src/Cdr.Infrastructure/Persistence/Configurations/: CdrRecordConfig.cs
src/Cdr.Infrastructure/Persistence/Migrations/: InitialCreate.cs
src/Cdr.Infrastructure/Persistence/Repositories/: CdrRepository.cs
tests/Cdr.Benchmarks/: Cdr.Benchmarks.csproj
tests/Cdr.Benchmarks/Parsers/: CsvParserBenchmarks.cs
tests/Cdr.IntegrationTests/: Cdr.IntegrationTests.csproj
tests/Cdr.IntegrationTests/Api/: QueryEndpointTests.cs  UploadEndpointTests.cs
tests/Cdr.IntegrationTests/TestHost/: IntegrationWebApplicationFactory.cs
tests/Cdr.Tests/: Cdr.Tests.csproj
tests/Cdr.Tests/Application/: AnomalyStrategyTests.cs  CleansingTests.cs
tests/Cdr.Tests/Domain/: CdrRecordTests.cs
